layout.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="EnAT Homepage"><meta name="author" content="Robert Hölzl"><title>Bad Endorfer AutoTeiler e.V.</title><link rel="icon" type="image/x-icon" href="img/favicon.ico"><link href="css/styles.css" rel="stylesheet"></head><body><div class="header"><img class="banner" src="img/banner.png" alt="Banner"><div class="name-and-logo"><div>Bad Endorfer</div><div>AutoTeiler e.V.</div><img src="img/logo.svg" alt="EnAT Logo"></div></div><nav><button>☰</button><ol><li><a href="/#wer">Wer sind wir?</a></li><li><a href="/#warum">Warum sollte ich EnAT nutzen?</a></li><li><a href="/#was">Welche Autos kann ich buchen?</a></li><li><a href="/#wie">Wie funktioniert's?</a></li><li><a href="https://app.sharepad.de">Buchungen mit sharePAD</a></li><li><a href="/documents.html#forms">Mitglied werden</a></li><li><a href="/contact.html#contact">Kontakt</a></li></ol></nav><div class="content"><div class="impressum"><a href="/impressum.html#impressum">Impressum</a></div></div></body></html>

layout.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='EnAT Homepage')
    meta(name='author', content='Robert Hölzl')

    title Bad Endorfer AutoTeiler e.V.
    link(rel='icon', type='image/x-icon', href='img/favicon.ico')

    link(href='css/styles.css', rel='stylesheet')

  body
    .header
      img.banner(src="img/banner.png" alt="Banner")
      .name-and-logo
        div Bad Endorfer
        div AutoTeiler e.V.
        img(src="img/logo.svg", alt="EnAT Logo")

    nav
      button ☰
      ol
        li
          a(href="/#wer") Wer sind wir?
        li
          a(href="/#was") Was bietet EnAT?
        li
          a(href="/#wie") Wie nutze ich EnAT?
        li
          a(href="/#warum") Warum sollte ich EnAT nutzen?
        li
          a(href="https://www.elkato.de/buchung/enat") Buchung
        li
          a(href="mailto:info@endorfer-autoteiler.de") Kontakt

    .content
      block content
      .impressum
        a(href="/impressum.html") Impressum
